█████████████████████████████████████
█                           █   █►$◀︎█
 H          █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ O        B    X                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  O  █
             █ $$$ █ 
             ███ ███