█████████████████████████████████████
█                           █   █►$◀︎█
H           █               █Z Z█►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █ █► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ O        B    Z                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  O  █
             █ $$$ █ 
             ███ ███